<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600&display=swap" rel="stylesheet">
    <title>Available accounts</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
            background: #eee;
        }
        .content{
            max-width: 1200px;
            margin: 0 auto;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }

        table td, table th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        table th{
            font-weight: 600;
        }
        h1{
            color: white;
            font-weight: 600;
        }
        header{
            background: linear-gradient(216deg, rgba(77, 77, 77,0.05) 0%, rgba(77, 77, 77,0.05) 25%,rgba(42, 42, 42,0.05) 25%, rgba(42, 42, 42,0.05) 38%,rgba(223, 223, 223,0.05) 38%, rgba(223, 223, 223,0.05) 75%,rgba(36, 36, 36,0.05) 75%, rgba(36, 36, 36,0.05) 100%),linear-gradient(44deg, rgba(128, 128, 128,0.05) 0%, rgba(128, 128, 128,0.05) 34%,rgba(212, 212, 212,0.05) 34%, rgba(212, 212, 212,0.05) 57%,rgba(25, 25, 25,0.05) 57%, rgba(25, 25, 25,0.05) 89%,rgba(135, 135, 135,0.05) 89%, rgba(135, 135, 135,0.05) 100%),linear-gradient(241deg, rgba(55, 55, 55,0.05) 0%, rgba(55, 55, 55,0.05) 14%,rgba(209, 209, 209,0.05) 14%, rgba(209, 209, 209,0.05) 60%,rgba(245, 245, 245,0.05) 60%, rgba(245, 245, 245,0.05) 69%,rgba(164, 164, 164,0.05) 69%, rgba(164, 164, 164,0.05) 100%),linear-gradient(249deg, rgba(248, 248, 248,0.05) 0%, rgba(248, 248, 248,0.05) 32%,rgba(148, 148, 148,0.05) 32%, rgba(148, 148, 148,0.05) 35%,rgba(202, 202, 202,0.05) 35%, rgba(202, 202, 202,0.05) 51%,rgba(181, 181, 181,0.05) 51%, rgba(181, 181, 181,0.05) 100%),linear-gradient(92deg, hsl(214,0%,11%),hsl(214,0%,11%));
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }

        table tr:nth-child(even){background-color: #f2f2f2;}

        table tr:hover {background-color: #ddd;}

        table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: rgb(61, 61, 61);
            color: white;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
          new Vue({
            el: '#app',
            data: {
              accounts: []
            },
            created(){
                fetch('https://spreadsheets.google.com/feeds/cells/1oZsfYiNL6GoJj-wDZPA0QgFZpTe6BXK2AjDBzM2_0CI/1/public/full?alt=json').
                then((data) => data.json()).
                then((data) => {
                    this.setSettings(data.feed.entry);
                })
            },
            methods: {
                setSettings (entries) {
                    for(let i = 10; i < entries.length; i+=10){
                        this.$data.accounts.push({
                            attack: entries[i+1].content.$t,
                            strength: entries[i+2].content.$t,
                            defence: entries[i+3].content.$t,
                            hitpoints: entries[i+4].content.$t,
                            ranged: entries[i+5].content.$t,
                            magic: entries[i+6].content.$t,
                            prayer: entries[i+7].content.$t,
                            notes: entries[i+8].content.$t,
                            price: entries[i+9].content.$t
                        });
                    }
                }
            }
          })
        })
      </script>
</head>
<body>
    <div class="content">
        <div id="header"></div>
        <h1>Available accounts</h1>
        <div id="app">
            <div>
                <table>
                    <tr>
                        <th>#</th>
                        <th>Attack</th>
                        <th>Strength</th>
                        <th>Defence</th>
                        <th>Hitpoints</th>
                        <th>Ranged</th>
                        <th>Magic</th>
                        <th>Prayer</th>
                        <th>Notes</th>
                        <th>Price</th>
                    </tr>
                    <tr v-for="(account, index) of $data.accounts" v-bind:key="index">
                        <td>{{index}}</td>
                        <td>{{account.attack}}</td>
                        <td>{{account.strength}}</td>
                        <td>{{account.defence}}</td>
                        <td>{{account.hitpoints}}</td>
                        <td>{{account.ranged}}</td>
                        <td>{{account.magic}}</td>
                        <td>{{account.prayer}}</td>
                        <td>{{account.notes}}</td>
                        <td>{{account.price}}</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>